# ngx-karaoke

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
e2e/src/: app.e2e-spec.ts
server/: Program.cs  Startup.cs  appsettings.json  karoke-api-dotnetcore.csproj  karoke-api-dotnetcore.sln
server/Controllers/: FilesController.cs  KaraokesController.cs
server/Entities/: Karaoke.cs  KaraokeDbContext.cs
server/Migrations/: 20200404214710_db-init.Designer.cs  20200404214710_db-init.cs  20200405164602_add-offset.Designer.cs  20200405164602_add-offset.cs  KaraokeDbContextModelSnapshot.cs
server/Models/: FileUrlDTO.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: FolderProfile.pubxml
src/: index.html  styles.scss  web.config
src/app/: app-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/create-karaoke/: create-karaoke.component.html  create-karaoke.component.scss  create-karaoke.component.spec.ts  create-karaoke.component.ts
src/app/karaoke-interface/: karaoke-interface.component.html  karaoke-interface.component.spec.ts  karaoke-interface.component.ts
src/app/karaoke-list/: karaoke-list.component.html  karaoke-list.component.scss  karaoke-list.component.spec.ts  karaoke-list.component.ts
src/app/lyrics-renderer/: lyrics-renderer.component.html  lyrics-renderer.component.scss  lyrics-renderer.component.spec.ts  (+1 more)
src/assets/: Eminem ft Rihanna - Love the way you lie.lrc
src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
