[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:01.51]Just gona stand there and watch me burn
[00:06.81]But that′s alright because I like the way it hurts
[00:12.61]Just gona stand there and hear me cry
[00:17.30]But that′s alright because I love the way you lie
[00:23.31]I love the way you lie
[00:26.51]I can′t tell you what it really is
[00:28.12]I can only tell you what it feels like
[00:30.21]And right now there′s a steel knife in my windpipe
[00:32.90]I can′t breathe but I still fight while I can fight
[00:35.72]As long as the wrong feels right It is like I am in flight
[00:38.51]High off of love drunk from my hate
[00:40.41]It is like I am huffing paint and I love it the more that I suffer
[00:43.01]I suffocate and right before I am about to drown
[00:45.80]She resuscitates me she ******* hates me
[00:48.51]And I love it wait
[00:49.50]Where you going I am leaving you
[00:51.20]No you ain′t come back
[00:52.91]We are running right back here we go again
[00:55.11]It is so insane ′cause when It is going good It is going great
[00:57.82]I am Superman with the wind at his back She is Lois Lane
[01:00.51]But when It is bad It is awful
[01:02.20]I feel so ashamed I snapped who′s that dude
[01:04.71]I don′t even know his name I laid hands on her
[01:07.60]I will never stoop so low again I guess I don′t know my own strength
[01:10.72]Just gona stand there and watch me burn
[01:15.31]But that′s alright because I like the way it hurts
[01:21.22]Just gona stand there and hear me cry
[01:26.41]But that′s alright because I love the way you lie
[01:32.30]I love the way you lie
[01:37.70]I love the way you lie
[01:44.12]You ever love somebody so much
[01:45.51]You can ****** breathe when You are with them you met
[01:47.61]And neither one of you even know what hit them
[01:49.91]Got that warm fuzzy feeling yeah them chills used to get them
[01:52.70]Now You are getting ******* sick of looking at them
[01:54.62]You swore You have never hit them never do nothing to hurt them
[01:57.51]Now You are in each others face
[01:58.81]Spewing venom and these words when you spit them
[02:01.00]You push pull each other′s hair scratch claw bit them
[02:03.70]Throw them down pin them so lost in the moments when You are in them
[02:06.52]It is the rage that′s the culprit it controls you both
[02:08.70]So they say It is best to go your separate ways
[02:10.81]Guess that they don′t know ya ′cause today that was yesterday
[02:13.60]Yesterday is over It is a different day
[02:15.72]Sound like broken records playin over but you promised her
[02:18.61]Next time you′ll show *********
[02:19.80]You don′t get another chance
[02:21.12]Life is no Nintendo game but you lied again
[02:23.31]Now you get to watch her leave
[02:25.01]Out the window guess that′s why they call it window pane
[02:27.41]Just gona stand there and watch me burn
[02:32.60]But that′s alright because I like the way it hurts
[02:39.02]Just gona stand there and hear me cry
[02:43.61]But that′s alright because I love the way you lie
[02:49.41]I love the way you lie
[02:54.71]I love the way you lie
[03:01.40]Now I know we said things did things
[03:03.20]That we didn′t mean and we fall back into the same patterns
[03:06.60]Same routine but your temper′s just as bad as mine is
[03:09.32]You are the same as me but when it comes to love You are just as blinded
[03:12.11]Baby please come back it wasn′t you
[03:14.31]Baby it was me maybe our relationship isn′t as crazy as it seems
[03:18.10]Maybe that′s what happens When a tornado mets a volcano
[03:21.32]All I know is I love you too much to walk away now
[03:24.02]Come inside pick up your bags off the sidewalk
[03:26.72]Don′t you hear sincerity in my voice when I talk
[03:29.42]Told you this is my fault look me in the eyeball
[03:32.11]Next time I am ****** I will aim my fist at the dry wall
[03:35.01]Next time there will be no next time
[03:37.02]I apologize even though I know It is lies
[03:39.81]I am tired of the games I just want her back I know I am a liar
[03:43.21]If she ever tries to ******* leave again
[03:45.00]I am a tie her to the bed and set this house on fire
[03:47.91]Just gona stand there and watch me burn
[03:52.42]But that′s alright because I like the way it hurts
[03:58.91]Just gona stand there and hear me cry
[04:03.71]But that′s alright because I love the way you lie
[04:09.41]I love the way you lie
[04:14.90]I love the way you lie
[04:20.91]www.RentAnAdviser.com